<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            width: 1000px;
            flex-direction: row;
            background-color: #b0e0e6;
            height: 300px;
            flex-wrap: nowrap;
            align-items: stretch;
            align-content: space-around;
            
        }
        .item {
            flex-basis: 1;
        }


        .item:nth-child(1) {
            background-color: blue;
            color: white;

        }

        .item:nth-child(2) {
            background-color: purple;
            color: white;

        }        

        .item:nth-child(3) {
            background-color: green;
            color: white;
            font-size: 1rem;
            align-self: center;
        }
    
        .item:nth-child(4) {
            background-color: yellow;
            color: white;
        }
        

        .item:nth-child(5) {
            background-color: orange;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>