<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 520px;
            border: 1px solid gray;
        }

        header {
            border-bottom: 1px solid gray;
        }

        
        nav {
            float: left;
            width: 100px;
            border-right: 1px solid gray;
            border: 1px solid brown;
        }

        article {
            padding: 10px;
            float: left;
            width: 300px;
            border-left: 1px solid gray;
            margin-left: -1px;

            border-right: 1px solid gray;
            border: 1px solid brown;
        }

        aside {
            float: left;
            width: 120px;
            border-left: 1px solid gray;
            margin-left: -1px;
            border: 1px solid brown
        }
        
        footer {
            border-top: 1px solid gray;
            clear: both;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>CSS</h1>
        </header>
    
        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>
    
        <article>
            <h2>float</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo expedita molestias at reiciendis quibusdam in omnis aliquid reprehenderit ut architecto, laudantium fugit quae et, optio, harum esse nemo aliquam. Vel debitis voluptates tempora molestiae alias repellat similique impedit porro veritatis. Saepe eligendi libero, architecto facilis incidunt explicabo obcaecati vero neque!
        </article>
    
        <aside>
            ad
        </aside>
    
    
        <footer>
            copyright
        </footer>
    </div>
</body>
</html>