<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .dropdownmenu ul, .dropdownmenu li {
            margin: 0;
            padding: 0;
        }

        .dropdownmenu ul {
            background-color: gray;
            list-style: none;
            width: 100%;
        }

        .dropdownmenu li {
            float: left;
            position: relative;
        }

        .dropdownmenu a {
            background: #30A6E6;
            color: #FFFFFF;
            display: block;
            font: bold 12px/20px sans-serif;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            transition: all .25s ease;
        }

        .dropdownmenu li:hover a {
            background: #000000;
        }

        #submenu {
            left: 0;
            opacity: 0;
            position: absolute;
            top: 35px;
            visibility: hidden;
            z-index: 1;
        }

        li:hover ul#submenu {
            opacity: 1;
            visibility: visible;
            top: 40px;
        }

        #submenu li {
            float: none;
            width: 100%;
        }

        #submenu a:hover {
            background: #DF4B05;
        }

        #submenu a {
            background-color: #000000;
        }


    </style>
</head>
<body>
    <nav class="dropdownmenu">
        <ul>
          <li><a href="http://www.jochaho.com/wordpress/">Home</a></li>
          <li><a href="http://www.jochaho.com/wordpress/about-pritesh-badge/">About Me</a></li>
          <li><a href="#">Articles on HTML5 & CSS3</a>
            <ul id="submenu">
              <li><a href="http://www.jochaho.com/wordpress/difference-between-svg-vs-canvas/">Difference between SVG vs. Canvas</a></li>
              <li><a href="http://www.jochaho.com/wordpress/new-features-in-html5/">New features in HTML5</a></li>
              <li><a href="http://www.jochaho.com/wordpress/creating-links-to-sections-within-a-webpage/">Creating links to sections within a webpage</a></li>
            </ul>
          </li>
          <li><a href="http://www.jochaho.com/wordpress/category/news/">News</a></li>
          <li><a href="http://www.jochaho.com/wordpress/about-pritesh-badge/">Contact Us</a></li>
        </ul>
      </nav>
</body>
</html>