*,
*::before. *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 10px;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #eee;
  display: flex;
}

.container {
  width: 100%;
  max-width: 120rem;
  margin: auto;
  padding: 0, 1.5rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 1.5rem;
}
.gallery div {
  width: 100%;
  height: 25rem;
  background-color: red;
}

.gallery div:nth-child(1) {
  grid-row: span 2;
  min-height: 51.5rem;
}

.gallery div:nth-child(3) {
  grid-column: 3 / span 2;
}

.gallery div:nth-child(6) {
  grid-row: span 2;
  min-height: 51.5rem;
}

.gallery div:nth-child(7) {
  grid-column: 1 / span 2;
}
